upstream app {
  server client:3000;
}

upstream api {
  server server:5000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://app;
  }
  
  location /auth {
    proxy_pass http://api;
  }
  
  location /api {
    proxy_pass http://api;
  }
}